

int main(int a, float a)
{
	return a;
}

int f(int a[3][5], int b)
{
	return b;
}

float f(int x[3][5], int y)
{
	return y;
}

float g(int a, int b)
{
	float a[3][5];
	int x,y,z[0];
	return a[1][2];
}


void fa()
{
	;
}

void z()
{
	int x,y,z;
	float a,b,c;
	void q;
	int p[100][300];
	int pol;
	
	-x;
	x = ((a + b) * (p[100] - p[100][2]) / (a[1])) * 3;
	x = (a + b / z) + "Hello";
	
	x = fa();

	if( fa() )
	{
		;
	}
	else
	{
		;
	}
	
	while(fa())
	{
		x = x + 1;
	}
	
	for( x = 0; fa(); x++)
	{
		x = x + 3;
	}
	
	x && fa();

	x && a || a && z;
	
	return x;
}



